 # Scrubbed by Glitch 2020-07-30T05:25:08+0000

DEFAULT_PREFIX=!
BOT_TOKEN=NzU4OTU4NzE5NTYzMzMzNjgz.X22hYw.Ggpii9YK_3IEkMMwIhU8x1o_VgU
BOT_CHANNEL_ID=
CLIENT_ID=758958719563333683
CLIENT_SECRET=A21BOvqQHUooZrpuGKziPHKPtuXhNkAQ
CLIENT_PERMISSIONS=
SESSION_SECRET=ddddddddd
UNICRON_DATABASE_USERNAME=ddddddddddd
UNICRON_DATABASE_PASSWORD=dddddddddd
UNICRON_DATABASE_FILE=ddddddddddd
USER_DATABASE_USERNAME=dddddddd
USER_DATABASE_PASSWORD=ddddddd
USER_DATABASE_FILE=ddddddd
GUILD_DATABASE_USERNAME=dd
GUILD_DATABASE_PASSWORD=dfsfe
GUILD_DATABASE_FILE=dsgsd
BOT_OWNER_ID=757675570598510827
BOT_SERVER_URL=https://discord.gg/FGgrMQq
 # Scrubbed by Glitch 2020-09-25T08:30:49+0000
